/etc/cron.d:
total 24
drwxr-xr-x   2 root root  4096 May 13  2025 .
drwxr-xr-x 131 root root 12288 May 26 15:12 ..
-rw-r--r--   1 root root   102 Mar  2  2023 .placeholder
-rw-r--r--   1 root root   204 Mar  5  2023 e2scrub_all

/etc/cron.daily:
total 36
drwxr-xr-x   2 root root  4096 May 13  2025 .
drwxr-xr-x 131 root root 12288 May 26 15:12 ..
-rw-r--r--   1 root root   102 Mar  2  2023 .placeholder
-rwxr-xr-x   1 root root  1478 May 25  2023 apt-compat
-rwxr-xr-x   1 root root   123 Jun  2  2023 dpkg
-rwxr-xr-x   1 root root   377 Dec 15  2022 logrotate
-rwxr-xr-x   1 root root  1395 Mar 13  2023 man-db

/etc/cron.hourly:
total 24
drwxr-xr-x   2 root root  4096 May 13  2025 .
drwxr-xr-x 131 root root 12288 May 26 15:12 ..
-rw-r--r--   1 root root   102 Mar  2  2023 .placeholder
-rwxr-xr-x   1 root root   191 Feb 22  2012 fake-hwclock

/etc/cron.monthly:
total 20
drwxr-xr-x   2 root root  4096 May 13  2025 .
drwxr-xr-x 131 root root 12288 May 26 15:12 ..
-rw-r--r--   1 root root   102 Mar  2  2023 .placeholder

/etc/cron.weekly:
total 24
drwxr-xr-x   2 root root  4096 May 13  2025 .
drwxr-xr-x 131 root root 12288 May 26 15:12 ..
-rw-r--r--   1 root root   102 Mar  2  2023 .placeholder
-rwxr-xr-x   1 root root  1055 Mar 13  2023 man-db
