== hostnamectl ==
 Static hostname: kitazakizero
       Icon name: computer
      Machine ID: 168b85c196984b5cb96f1020d0cbc9b3
         Boot ID: b34e2d8a2fc74cbfaf86a1b6112ca9e3
Operating System: Raspbian GNU/Linux 12 (bookworm)
          Kernel: Linux 6.12.75+rpt-rpi-v6
    Architecture: arm

== uname ==
Linux kitazakizero 6.12.75+rpt-rpi-v6 #1 Raspbian 1:6.12.75-1+rpt1~bookworm (2026-03-11) armv6l GNU/Linux

== os-release ==
PRETTY_NAME="Raspbian GNU/Linux 12 (bookworm)"
NAME="Raspbian GNU/Linux"
VERSION_ID="12"
VERSION="12 (bookworm)"
VERSION_CODENAME=bookworm
ID=raspbian
ID_LIKE=debian
HOME_URL="http://www.raspbian.org/"
SUPPORT_URL="http://www.raspbian.org/RaspbianForums"
BUG_REPORT_URL="http://www.raspbian.org/RaspbianBugs"

== python ==
Python 3.11.2

== pip3 ==
pip 23.0.1 from /usr/lib/python3/dist-packages/pip (python 3.11)

== user crontab ==
no crontab for pi

== root crontab sudo -n ==
no crontab for root
