# daily reboot
10 03 * * * /sbin/reboot

# incident snapshots
@reboot /bin/sleep 180; /home/pi/logs/incident_snapshot.sh reboot >> /home/pi/logs/incident_snapshot.log 2>&1
07 * * * * /home/pi/logs/incident_snapshot.sh hourly >> /home/pi/logs/incident_snapshot.log 2>&1

# BME280 sensor disabled; replaced by harvest-ble.service
# 15,45 * * * * timeout 30 python3 /home/pi/bme280_1.py >> /home/pi/logs/bme280.log 2>&1

# camera capture
05,35 5-21 * * * flock -n /tmp/shutter.lock timeout 120 sudo -u pi python3 /home/pi/BME280/shutter3.py >> /home/pi/logs/camera.log 2>&1

# Lagoon upload
25,55 5-20 * * * flock -n /tmp/lagoon.lock timeout 180 sudo -u pi python3 /home/pi/lagoon.py >> /home/pi/logs/lagoon.log 2>&1

# Harvest BLE upload runs continuously via harvest-ble.service
# 0,20,40 * * * * flock -n /tmp/harvest.lock timeout 60 python3 /home/pi/harvest.py >> /home/pi/logs/harvest.log 2>&1

# health check
02,12,22,32,42,52 * * * * /home/pi/logs/healthcheck.sh
